{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Assistant",
            "type": "coreclr",
            "request": "attach",
            "processName": "CW.Assistant.Viewer"
        },
        {
            "name": "Attach to Assistant by process id",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}